[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/sprite_sheet/scene/component/common/item_rect2/item_rect2.gd" id="1_cyjey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5a2j"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.74902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="item_rect2" type="GridContainer"]
theme_override_constants/h_separation = 8
columns = 2
script = ExtResource("1_cyjey")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="x_label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.454902, 0.0392157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o5a2j")
text = "x"
horizontal_alignment = 1

[node name="x" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="y_label" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.752941, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o5a2j")
text = "y"
horizontal_alignment = 1

[node name="y" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="w_label" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.454902, 0.0392157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o5a2j")
text = "w"
horizontal_alignment = 1

[node name="w" type="SpinBox" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="h_label" type="Label" parent="HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.752941, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o5a2j")
text = "h"
horizontal_alignment = 1

[node name="h" type="SpinBox" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"
select_all_on_focus = true
