; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sprite-sheet"
run/main_scene="res://addons/sprite_sheet/scene/sprite_sheet.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/script_comment_menu/plugin.cfg", "res://addons/sprite_sheet/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://addons/sprite_sheet/assets/translation/translation.en.translation", "res://addons/sprite_sheet/assets/translation/translation.zh.translation")
locale/translations_pot_files=PackedStringArray()
