[gd_scene load_steps=5 format=3 uid="uid://c3kc7mi126vb4"]

[ext_resource type="Script" path="res://addons/generate_sprite_sheet/scene/component/pending_handle/pending_handle.gd" id="1_p306e"]
[ext_resource type="PackedScene" uid="uid://b3cve426il0hc" path="res://addons/generate_sprite_sheet/scene/component/common/item_vector2/item_vector2.tscn" id="2_be60m"]
[ext_resource type="PackedScene" uid="uid://c52nfhhl5deea" path="res://addons/generate_sprite_sheet/scene/component/common/item_rect2/item_rect2.tscn" id="3_bc0oo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyxa8"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="pending_handle" type="MarginContainer"]
script = ExtResource("1_p306e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 2

[node name="merge" type="Button" parent="GridContainer"]
layout_mode = 2
text = "合并选中图像"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="line" type="MarginContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="GridContainer/HBoxContainer/line"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nyxa8")

[node name="GridContainer2" type="GridContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "合并方式"

[node name="merge_mode" type="OptionButton" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_pressed = true
item_count = 4
selected = 0
popup/item_0/text = "缩放到指定大小"
popup/item_0/id = 0
popup/item_1/text = "剪切掉多余部分"
popup/item_1/id = 1
popup/item_2/text = "图块设为最大图像的大小"
popup/item_2/id = 2
popup/item_3/text = "流式排列合并"
popup/item_3/id = 3

[node name="max_column_label" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "最大列数"

[node name="max_column" type="SpinBox" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 4.0
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="cell_size_label" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "大小"

[node name="cell_size" parent="GridContainer/HBoxContainer/GridContainer2" instance=ExtResource("2_be60m")]
unique_name_in_owner = true
layout_mode = 2
value = Vector2i(16, 16)

[node name="max_width_label" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "最大宽度"

[node name="max_width" type="SpinBox" parent="GridContainer/HBoxContainer/GridContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
suffix = "px"

[node name="Label3" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "间距"

[node name="separator" parent="GridContainer/HBoxContainer/GridContainer2" instance=ExtResource("2_be60m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "边距"

[node name="marge" parent="GridContainer/HBoxContainer/GridContainer2" instance=ExtResource("3_bc0oo")]
unique_name_in_owner = true
layout_mode = 2
x_name = "left"
y_name = "top"
w_name = "right"
h_name = "down"

[connection signal="pressed" from="GridContainer/merge" to="." method="_on_merge_pressed"]
[connection signal="item_selected" from="GridContainer/HBoxContainer/GridContainer2/merge_mode" to="." method="_on_merge_mode_item_selected"]
