[gd_scene load_steps=2 format=3 uid="uid://ry6tyvo01fpv"]

[ext_resource type="Script" path="res://addons/sprite_sheet/scene/component/files_panel/files_panel.gd" id="1_b738p"]

[node name="files" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
offset_right = 288.0
offset_bottom = 142.0
script = ExtResource("1_b738p")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="texture_container" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="mouse_entered" from="ScrollContainer/texture_container/item" to="ScrollContainer/texture_container/item" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/item" to="ScrollContainer/texture_container/item" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18515" to="ScrollContainer/texture_container/@item@18515" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18515" to="ScrollContainer/texture_container/@item@18515" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18516" to="ScrollContainer/texture_container/@item@18516" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18516" to="ScrollContainer/texture_container/@item@18516" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18517" to="ScrollContainer/texture_container/@item@18517" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18517" to="ScrollContainer/texture_container/@item@18517" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18518" to="ScrollContainer/texture_container/@item@18518" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18518" to="ScrollContainer/texture_container/@item@18518" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18519" to="ScrollContainer/texture_container/@item@18519" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18519" to="ScrollContainer/texture_container/@item@18519" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18520" to="ScrollContainer/texture_container/@item@18520" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18520" to="ScrollContainer/texture_container/@item@18520" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18521" to="ScrollContainer/texture_container/@item@18521" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18521" to="ScrollContainer/texture_container/@item@18521" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@18522" to="ScrollContainer/texture_container/@item@18522" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@18522" to="ScrollContainer/texture_container/@item@18522" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23450" to="ScrollContainer/texture_container/@item@23450" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23450" to="ScrollContainer/texture_container/@item@23450" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23451" to="ScrollContainer/texture_container/@item@23451" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23451" to="ScrollContainer/texture_container/@item@23451" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23452" to="ScrollContainer/texture_container/@item@23452" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23452" to="ScrollContainer/texture_container/@item@23452" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23453" to="ScrollContainer/texture_container/@item@23453" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23453" to="ScrollContainer/texture_container/@item@23453" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23454" to="ScrollContainer/texture_container/@item@23454" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23454" to="ScrollContainer/texture_container/@item@23454" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23455" to="ScrollContainer/texture_container/@item@23455" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23455" to="ScrollContainer/texture_container/@item@23455" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23456" to="ScrollContainer/texture_container/@item@23456" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23456" to="ScrollContainer/texture_container/@item@23456" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23457" to="ScrollContainer/texture_container/@item@23457" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23457" to="ScrollContainer/texture_container/@item@23457" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23458" to="ScrollContainer/texture_container/@item@23458" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23458" to="ScrollContainer/texture_container/@item@23458" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23459" to="ScrollContainer/texture_container/@item@23459" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23459" to="ScrollContainer/texture_container/@item@23459" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23460" to="ScrollContainer/texture_container/@item@23460" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23460" to="ScrollContainer/texture_container/@item@23460" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="ScrollContainer/texture_container/@item@23461" to="ScrollContainer/texture_container/@item@23461" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="ScrollContainer/texture_container/@item@23461" to="ScrollContainer/texture_container/@item@23461" method="_on_mouse_exited" flags=18]
