[gd_scene load_steps=2 format=3 uid="uid://ry6tyvo01fpv"]

[ext_resource type="Script" path="res://addons/sprite_sheet/scene/component/files_panel/files_panel.gd" id="1_b738p"]

[node name="files" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
offset_right = 288.0
offset_bottom = 142.0
script = ExtResource("1_b738p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="texture_container" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "size: "

[node name="item_size_spin_box" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 32.0
allow_greater = true
alignment = 1
select_all_on_focus = true

[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/item" to="VBoxContainer/ScrollContainer/texture_container/item" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/item" to="VBoxContainer/ScrollContainer/texture_container/item" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18521" to="VBoxContainer/ScrollContainer/texture_container/@item@18521" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18521" to="VBoxContainer/ScrollContainer/texture_container/@item@18521" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18522" to="VBoxContainer/ScrollContainer/texture_container/@item@18522" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18522" to="VBoxContainer/ScrollContainer/texture_container/@item@18522" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18523" to="VBoxContainer/ScrollContainer/texture_container/@item@18523" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18523" to="VBoxContainer/ScrollContainer/texture_container/@item@18523" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18524" to="VBoxContainer/ScrollContainer/texture_container/@item@18524" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18524" to="VBoxContainer/ScrollContainer/texture_container/@item@18524" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18525" to="VBoxContainer/ScrollContainer/texture_container/@item@18525" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18525" to="VBoxContainer/ScrollContainer/texture_container/@item@18525" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18526" to="VBoxContainer/ScrollContainer/texture_container/@item@18526" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18526" to="VBoxContainer/ScrollContainer/texture_container/@item@18526" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18527" to="VBoxContainer/ScrollContainer/texture_container/@item@18527" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18527" to="VBoxContainer/ScrollContainer/texture_container/@item@18527" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@18528" to="VBoxContainer/ScrollContainer/texture_container/@item@18528" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@18528" to="VBoxContainer/ScrollContainer/texture_container/@item@18528" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23628" to="VBoxContainer/ScrollContainer/texture_container/@item@23628" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23628" to="VBoxContainer/ScrollContainer/texture_container/@item@23628" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23629" to="VBoxContainer/ScrollContainer/texture_container/@item@23629" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23629" to="VBoxContainer/ScrollContainer/texture_container/@item@23629" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23630" to="VBoxContainer/ScrollContainer/texture_container/@item@23630" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23630" to="VBoxContainer/ScrollContainer/texture_container/@item@23630" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23631" to="VBoxContainer/ScrollContainer/texture_container/@item@23631" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23631" to="VBoxContainer/ScrollContainer/texture_container/@item@23631" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23632" to="VBoxContainer/ScrollContainer/texture_container/@item@23632" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23632" to="VBoxContainer/ScrollContainer/texture_container/@item@23632" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23633" to="VBoxContainer/ScrollContainer/texture_container/@item@23633" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23633" to="VBoxContainer/ScrollContainer/texture_container/@item@23633" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23634" to="VBoxContainer/ScrollContainer/texture_container/@item@23634" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23634" to="VBoxContainer/ScrollContainer/texture_container/@item@23634" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23635" to="VBoxContainer/ScrollContainer/texture_container/@item@23635" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23635" to="VBoxContainer/ScrollContainer/texture_container/@item@23635" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23636" to="VBoxContainer/ScrollContainer/texture_container/@item@23636" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23636" to="VBoxContainer/ScrollContainer/texture_container/@item@23636" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23637" to="VBoxContainer/ScrollContainer/texture_container/@item@23637" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23637" to="VBoxContainer/ScrollContainer/texture_container/@item@23637" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23638" to="VBoxContainer/ScrollContainer/texture_container/@item@23638" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23638" to="VBoxContainer/ScrollContainer/texture_container/@item@23638" method="_on_mouse_exited" flags=18]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/texture_container/@item@23639" to="VBoxContainer/ScrollContainer/texture_container/@item@23639" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/texture_container/@item@23639" to="VBoxContainer/ScrollContainer/texture_container/@item@23639" method="_on_mouse_exited" flags=18]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/item_size_spin_box" to="." method="_on_spin_box_value_changed"]
